* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

header {
  height: 70px;
  width: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  z-index: 99999;
}

nav {
  width: 75%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}

#logo {
  height: 60px;
}

main {
  height: 100%;
  background-color: #252526;
  padding-top: 70px;
}

.card-ctr {
  width: 75%;
  margin: auto;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #dbe9e6;
  width: 320px;
}

.card .poster {
  height: 300px;
}

.card .details {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.card .details .title {
  min-height: 60px;
}

